def f1(a):
    return a % 2 == 0

def f2(arr):
    for r in range(len(arr) - 1, -1, -1): 
        flag = 1
        for a in arr[r]:
            if not f1(a):
                flag = 0
                break  
        if flag:
            return r + 1  

    return 0  

def main():
    m = int(input("Количество строк: "))
    n = int(input("Количество столбцов: "))
    arr = []
    print("Элементы матрицы: ")
    for i in range(m):
        r = list(map(int, input().split()))
        if len(r) != n:
            print(f"Ошибка ")
            return
        arr.append(r)
    print(f"Ответ: {f2(arr)}")

if __name__ == "__main__":
    main()
